BlangJsonGenerator/Views/BlangSelection.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:BlangJsonGenerator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="BlangJsonGenerator.Views.BlangSelection"
        Icon="/Assets/icon.ico"
        Title="{Binding #BlangSelectionTitle.Text}"
        SizeToContent="WidthAndHeight"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1">

    <!-- Set MVVM -->
    <Design.DataContext>
        <vm:BlangSelectionViewModel/>
    </Design.DataContext>

    <!-- Main window panel -->
    <Panel>
        <!-- Set acrylic look -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <!-- Main dock panel -->
        <DockPanel>
            <!-- Window title bar -->
            <Panel DockPanel.Dock="Top" Name="BlangSelectionTitleBar" IsHitTestVisible="False" HorizontalAlignment="Stretch" Background="Transparent">
                <!-- Window title -->
                <TextBlock Name="BlangSelectionTitle" IsHitTestVisible="False" FontSize="12" FontWeight="SemiBold" Margin="0 10 0 0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Text="Choose blang file to load"/>

                <!-- Close button for Windows -->
                <!-- Taken from https://github.com/FrankenApps/Avalonia-CustomTitleBarTemplate -->
                <Button Name="CloseButton" IsVisible="False" Click="CloseButton_OnClick" CornerRadius="0" Width="46" Height="29" HorizontalAlignment="Right" BorderThickness="0">
                    <Button.Styles>
                        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="#9B1C1C"/>
                        </Style>
                        <Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
                            <Setter Property="Background" Value="Transparent"/>
                        </Style>
                        <Style Selector="Button:pointerover > Path">
                            <Setter Property="Fill" Value="White"/>
                        </Style>
                        <Style Selector="Button:not(:pointerover) > Path">
                            <Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
                        </Style>
                    </Button.Styles>
                    <Path Margin="10,5,10,0"
                          Stretch="Uniform"
                          Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"></Path>
                </Button>
            </Panel>

            <!-- Blang selection combo box -->
            <StackPanel DockPanel.Dock="Top" Height="50" Width="350" Margin="10 20 10 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Margin="20 0 0 0" VerticalAlignment="Center" Width="100" TextWrapping="NoWrap" Text="Blang to load:"/>
                <ComboBox Name="BlangOptionsComboBox" Items="{Binding BlangOptions}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- OK & Cancel buttons -->
            <DockPanel DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Name="OkButton" HorizontalAlignment="Right" Click="Button_OnClick" HorizontalContentAlignment="Center" Width="100" Margin="0 0 10 10">OK</Button>
                <Button DockPanel.Dock="Right" Name="CancelButton" HorizontalAlignment="Right" Click="Button_OnClick" HorizontalContentAlignment="Center" Width="100" Margin="0 0 10 10">Cancel</Button>
            </DockPanel>
        </DockPanel>
    </Panel>
</Window>
